services:
  commerce_stock.availability_checker:
    class: Drupal\commerce_stock_backorderable\BackorderableStockAvailabilityChecker
    arguments: ['@commerce_stock.service_manager']
    tags:
      - { name: commerce.availability_checker, priority: 100 }

  commerce_stock.order_event_subscriber:
    class: Drupal\commerce_stock_backorderable\EventSubscriber\BackorderableOrderEventSubscriber
    arguments: ['@commerce_stock.service_manager']
    tags:
      - { name: 'event_subscriber', priority: 100 }
